<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gameplay\Scripts\SmoothCamera2D.cs">
    <Files>
      <File FileName="Assets\Gameplay\Scripts\Taladro1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PostNivel.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\Scripts\SmoothCamera2D.cs" Line="51" Column="86" />
      <File FileName="Assets\Gameplay\Scripts\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\Scripts\PickupRuby.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>