<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gameplay\Scripts\Taladro1.cs">
    <Files>
      <File FileName="Assets\Scripts\btnNivel.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\Scripts\Taladro1.cs" Line="68" Column="11" />
      <File FileName="Assets\Scripts\PostNivel.cs" Line="29" Column="25" />
      <File FileName="Assets\Scripts\UI Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\Scripts\SmoothCamera2D.cs" Line="13" Column="19" />
      <File FileName="Assets\Scripts\UI Scripts\GemasPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\Scripts\Rocks.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\Scripts\Tierra.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>