<Properties StartupItem="Drill.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PostNivel.cs">
    <Files>
      <File FileName="Assets\Scripts\PostNivel.cs" Line="49" Column="14" />
      <File FileName="Assets\Gameplay\Scripts\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\Scripts\PickupRuby.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI Scripts\VidasUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\Scripts\ManagerHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Materiales.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>