<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI Scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\btnNivel.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\Scripts\Taladro1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PostNivel.cs" Line="22" Column="23" />
      <File FileName="Assets\Scripts\UI Scripts\MainMenu.cs" Line="30" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>